.carrinhos {
    display: flex;
    flex-direction: row;
    margin: 50px;
    font-size: 15px;
    color: rgb(85, 84, 84);
}

.cep, .cart-resume, .cart-content, .cupom{
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    padding: 13px;
}

.contentc {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.prod {
    max-width: 200px;
}

.carrinho-a {
    width: 90%;
    padding: 20px;
}

.carrinho-b {
    margin-top: 28px;
    width: 30%;
}

.cart-price {
    border-radius: 8px;
    padding: 10px;
    background-color: rgb(224, 226, 224);
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    width: 100%;
}

.cartprod {
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 100px;
}

.cart-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cartb {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 15px;
}

#buttonb, select, option {
    border-radius: 8px;
    border: 1px solid rgb(103, 155, 222);
    outline: none;
    background-color: rgb(236, 246, 251);
    color: rgb(144, 144, 245);
    cursor: pointer;
    height: 50px;
    font-size: 16px;
    width: 100%;

    transition: 0.4s all ease;
}
.cep, .cupom, .cart-resume {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#cep {
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(79, 79, 80, 0.27);
    outline: none;
    background-color: rgb(255, 255, 255);
    color: rgb(144, 144, 245);
}

#buttona {
    border-radius: 8px;
    border-color: rgba(167, 167, 186, 0.212);
    outline: none;
    background-color: #49a971;
    color: white;
    cursor: pointer;
    height: 50px;
    font-size: 16px;
    transition: 0.4s all ease;
}

#buttona:hover {
    background-color: #31704b;
}

.contentc {
    grid-gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-columns: repeat(auto-fit, minmax(121px, 0.4fr));
    justify-content: center;
    justify-items: center;
    justify-content: center;
}

#buttonb:hover {
    background-color: rgb(217, 233, 250) ;
}


@media only screen and (max-width: 800px) {
    * {
        font-size: 15px;
    }
    
    .carrinhos {
        margin: 0px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 10px;
    }

    .carrinho-a {
        width: 100%;
    }

    .carrinho-b {
        width: 100%;
    }

    .ca h3, .ca .contentc {
        display: none;
    }
}